{
  "name": "fullurl_server",
  "version": "1.0.0",
  "main": "app.ts",
  "license": "MIT",
  "scripts": {
    "serve": "ts-node app.ts",
    "watch": "tsc -w",
    "start": "node dist/app.js"
  },
  "devDependencies": {
    "apollo-server": "^3.0.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.3",
    "puppeteer": "^11.0.0",
    "redis": "^3.1.2",
    "typescript": "^4.5.2"
  }
}
